[05.02.2026 13:54] Режим: Бот | Поле: 3x3 | Количество ходов: 6 | Итог: Победил O
[05.02.2026 13:55] Режим: PVP | Поле: 3x3 | Количество ходов: 7 | Итог: Победил X
[05.02.2026 15:12] Режим: PVP | Поле: 3x3 | Количество ходов: 9 | Итог: Ничья
[05.02.2026 13:55] Режим: Бот | Поле: 3x3 | Количество ходов: 9 | Итог: Победил X
[06.02.2026 12:31] Режим: Бот | Поле: 3x3 | Количество ходов: 9 | Итог: Ничья
[06.02.2026 12:52] Режим: Бот | Поле: 3x3 | Количество ходов: 9 | Итог: Ничья
[06.02.2026 13:18] Режим: Бот | Поле: 3x3 | Количество ходов: 9 | Итог: Ничья
[06.02.2026 13:18] Режим: PVP | Поле: 3x3 | Количество ходов: 7 | Итог: Победил X
[24.02.2026 12:34] Режим: PVP | Поле: 3x3 | Количество ходов: 7 | Итог: Победил X
[24.02.2026 12:35] Режим: Бот | Поле: 3x3 | Количество ходов: 6 | Итог: Победил O
